{
  "name": "burgerlogger",
  "version": "1.0.0",
  "description": "a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reithal/BurgerLogger.git"
  },
  "keywords": [
    "mysql",
    "express",
    "node",
    "handlebars",
    "orm",
    "mvc"
  ],
  "author": "Carlos Mazon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reithal/BurgerLogger/issues"
  },
  "homepage": "https://github.com/reithal/BurgerLogger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
